# version of the API
API_VERSION=v1

# OpenAI Base URL and API key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Google Gemini Base URL and API key
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# port to run the proxy on
PORT=8000
